#An example of a configuration file containing some parameters
myParameterKey=bonitasoft.com
JCO_ASHOST=dgilx165.res.jcdecaux.org
JCO_SYSNR=00
JCO_CLIENT=500
JCO_USER=SYS_GIM
JCO_PASSWD=sysgim12
JCO_LANG=fr
