#An example of a configuration file containing some parameters
myParameterKey=bonitasoft.com
JCO_ASHOST=dgilx011.res.jcdecaux.org
JCO_SYSNR=00
JCO_CLIENT=500
JCO_USER=SYSBONITASFT
JCO_PASSWD=Bonita2018
JCO_LANG=fr
